<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Conversor</title>
	<script src="javascript/convert.js"></script>
	<script src="javascript/rulers.js"></script>
	<script src="javascript/allowed.js"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
	</script>
</head>
<body>
	<input type="file" accept="text/html" id="input">
	<input type="button" id="new" value="New File" onclick="reload()">
	<input type="button" value="Untap it" id="untap" onclick="untap()">
	<div id="ruler"></div>
	<div id="maindeck"></div>
	<div id="stones"></div>
	<div id="sideboard"></div>
	<div id="runes"></div>
	<a href="index.html" id="back">Go back</a>
</body>
</html>