<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Decklists</title>
	<script src="javascript/decklists.js"></script>
	<script src="javascript/rulers.js"></script>
	<script src="javascript/decks.js"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
	</script>
</head>
<body>
	<select id="format">
		<option>Select a format</option>
		<option>Cluster: Valhalla</option>
		<option>Cluster: Reiya</option>
		<option>New Frontier: Reiya/Valhalla</option>
		<option>New Frontier: Lapis/Reiya</option>
		<option>Wanderer</option>
	</select>
	<select id="rulers">
		<option>Select a ruler</option>
	</select>
	<div id="deckspot"></div>
	<a href="index.html" id="back">Go back</a>
</body>
</html>