<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>J/Players</title>
	<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
	</script>
</head>
<body>
	<a href="decklists.html">Deck lists</a>
	<a href="convert.html">Convert Deck</a>
</body>
</html>